# Odu-Anthony

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anthonyodu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthonyodu/: App.kt  DefaultFilterRepositoryComponents.kt  DownloadProgress.kt  MainActivity.kt  ServiceLocator.kt  Utility.kt
app/src/main/java/com/example/anthonyodu/broadcastReceivers/: NetworkChangeRecieiver.kt
app/src/main/java/com/example/anthonyodu/data/download/: Download.kt
app/src/main/java/com/example/anthonyodu/data/network/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/example/anthonyodu/datasource/: CarOwnerLocalSource.kt  FilterDataSource.kt  FilterRemoteDataSource.kt
app/src/main/java/com/example/anthonyodu/model/: CarOwner.kt  Filter.kt
app/src/main/java/com/example/anthonyodu/repository/: DefaultFilterRepository.kt  FilterRepository.kt
app/src/main/java/com/example/anthonyodu/screens/carowner/: CarOwnerAdapter.kt  CarOwnerFragment.kt  CarOwnerViewModelFactory.kt  CarOwnerViewmodel.kt  FilterManager.kt
app/src/main/java/com/example/anthonyodu/screens/filter/: FilterFragment.kt  FilterListAdapter.kt  FilterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/anthonyodu/viewmodel/: FilterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: aquamarine.xml
app/src/main/res/layout/: activity_main.xml  car_owner_list_item.xml  filter_list_item.xml  fragment_all_filter.xml  fragment_filter.xml  list_layout_color.xml  list_layout_country.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: Dimen.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anthonyodu/: ExampleUnitTest.kt  FakeData.kt  FakeDataSource.kt  FakeRepository.kt
app/src/test/java/com/example/anthonyodu/screens/carowner/: CarOwnerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
