<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        >
        <ImageView
            android:id="@+id/num"
            android:layout_width="150dp"
            android:background="@drawable/login_button"
            android:layout_height="30dp"/>
        <TextView
            android:layout_alignStart="@+id/num"
            android:layout_alignTop="@+id/num"
            android:layout_alignEnd="@+id/num"
            android:layout_alignBottom="@+id/num"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

</LinearLayout>